# AppKit-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/appkit_android/: App.java  AppComponent.java  AppModule.java  Initializer.java  MainActivity.java
app/src/main/java/com/kevicsalazar/appkit_android/cloud/: WebServiceModule.java
app/src/main/java/com/kevicsalazar/appkit_android/cloud/ws/: WebServiceItem.java  WebServiceProject.java
app/src/main/java/com/kevicsalazar/appkit_android/storage/: StorageModule.java
app/src/main/java/com/kevicsalazar/appkit_android/storage/preferences/: PreferenceProvider.java
app/src/main/java/com/kevicsalazar/appkit_android/storage/providers/: PreferenceProvider.java
app/src/main/java/com/kevicsalazar/appkit_android/storage/realm/: ItemRealm.java  Migration.java
app/src/main/java/com/kevicsalazar/appkit_android/ui/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/kevicsalazar/appkit_android/ui/adapters/: BinderAdapter.java  BinderSection.java  BinderViewType.java  ParagraphRecyclerBinder.java  PortfolioRecyclerBinder.java
app/src/main/java/com/kevicsalazar/appkit_android/ui/mvp/model/: Item.java  Project.java
app/src/main/java/com/kevicsalazar/appkit_android/ui/mvp/presenters/: MainPresenter.java
app/src/main/java/com/kevicsalazar/appkit_android/ui/mvp/views/: IntroductionFragment.java  MainActivity.java  PortfolioFragment.java  ProjectFragment.java
app/src/main/java/com/kevicsalazar/appkit_android/utils/: AnalyticsProvider.java  CrossfadePageTransformer.java  ResourceProvider.java  StatusProvider.java  WrappingLinearLayoutManager.java
app/src/main/res/drawable/: bg_timeline_point.xml  ic_link_variant.xml  image_android.xml  image_books.xml  image_css.xml  image_html.xml  image_human.xml  image_java.xml  image_mac.xml
app/src/main/res/layout/: activity_main.xml  fragment_introduction.xml  fragment_portfolio.xml  fragment_project.xml  item_paragraph.xml  item_portfolio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appkit-java/: build.gradle
(+28 files in other folders)
