apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kevicsalazar.appkit_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            resValue "string", "google_api_key", "AIzaSyDpN5KkMlBJL8vTOzNl5Qv8ub4PHLUmeT4"
            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyDpN5KkMlBJL8vTOzNl5Qv8ub4PHLUmeT4"'
            buildConfigField "String", "GOOGLE_TRACKING_ID", '""'
        }
    }
}

dependencies {
    compile project(':appkit-java')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'

    // Android Support
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    // Google Play Services
    compile "com.google.android.gms:play-services-analytics:$google_play_services_version"

    // UI
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'jp.satorufujiwara:recyclerview-binder:1.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'

    // Data
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.realm:realm-android:0.85.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

}
